<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air BNB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header id="header">
            <div>
                <h1>AirBed & Breakfast - Find a place to stay.</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>
            <div>
                <p>This listing is no lnger available</p>
            </div>
        </header>
        <!-- header end -->
        <!-- main  -->
        <section id="main">
            <!-- side -->
            <div class="aside">
                <div class="aside-text">
                    <h2>Find a place to stay.</h2>
                    <a href="#">Rent nightly from real people in 830 cities in 73 countries.</a>
                </div>
                <div class="find">
                    <label></label>
                    <input type="text" placeholder="Where are you going?">
                </div>
                <div class="find"><br>
                    <label>Cheak in</label><br>
                    <input type="date"><br>
                    <label>Cheak out</label><br>
                    <input type="date"><br>
                </div>
                    <label>Guests</label><br>
                    <input id="number" type="number" min="1" max="10" placeholder="1">
                
            </div>   
            <!-- side end  -->
            <!-- mid main -->
            <div id="mid-main">
                <div>
                    <img class="latakia" src="latakia.png" alt="Latakia">
                </div>
                <div class="mid-area">
                    <div>
                        <img class="joe" src="joe hatab.png" alt="joe hatab">
                    </div>
                    <div class="mid-text">
                        <h4>"<a href="#">Burj Eslam</a>"- Latakia,Syria</h4>
                        <p>$85/night</p>
                        <p>1 Review</p>
                    </div>
                </div>
                <div class="icons">
                    <span class="material-symbols-outlined">
                        arrow_left
                    </span>
                    <i class="fa-solid fa-pause"></i>
                    <span class="material-symbols-outlined">
                        arrow_right
                    </span>
                </div>
            </div>
            <!-- mid main end -->
            <!-- right side  -->
            <div class="right-side">
                <div>
                    <h6>Dubai, UAE</h6>
                    <p>Recently reviewed</p>
                    <img class="image-side" src="Dubai.png" alt="Dubai">
                </div>
                <div>
                    <h6>Cairo, Egypt</h6>
                    <p>From 20$/night</p>
                    <img class="image-side" src="egypt.png" alt="Dubai">
                </div>
                <div>
                    <h6>Rotterdam, Netherland</h6>
                    <p>Rooms 60$/night</p>
                    <img class="image-side" src="Rotterdam.png" alt="Dubai">
                </div>
            </div>
            <!-- right side end -->
        </section>
        <!-- main end -->
        <!-- main2 start -->
        <section id="main-2">
            <div>
                <h6>Berlin, Germany</h6>
                <p>Rooms from 40$/night</p>
                <img class="image-side" src="berlin.png" alt="Dubai">
            </div>
        </section>
        <section id="logos">
            <div>
                <h4>As seen on :</h4>
            </div>
            <div>
                <img src="cnn7.png" alt="cnn logo">
                <img src="new-york-times-logo-png-transparent.png" alt="newyork times logo">
                <img src="tech.png" alt="techarea logo">\
                <img src="Newsweek-Logo-2011.png" alt="newsweek logo">
                <img src="The-Wall-Street-Journal-logo.png" alt="wallstreet logo">
                <img src="NBC-Logo-2048x1152.png" alt="nbc logo">
            </div>
        </section>
        <!-- main2 end  -->
        <!-- footer start -->
        <footer id="footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms & privacy</a></li>
                <li>Biggest Deals: <a href="#">New York</a></li>
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Paris</a></li>
                <li>Join our: <a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
            <p>&copy; AirBid & Breakfast, Inc</p>
        </footer>
        <!-- footer end -->
    </div>
</body>
</html>